<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>If The Bra Fits</title>
  <!--BOOTSTRAP CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <!--MAGENTO ENVIRONMENT-->
  <link rel="stylesheet" type="text/css"
    href="https://www.mrp.com/media/customcss/762d8eafaa20cfb611f8ee3b4629f979.css?v=775057bf0d" />
  <link rel="stylesheet" type="text/css"
    href="https://www.mrp.com/media/customcss/67a207a346946b7ee969617a65679352.css?v=99d1dd7719" />
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="C:\Users\rogri\Documents\cdn\localDruk\Druk.css" />
  <link rel="stylesheet" type="text/css" href="C:\Users\rogri\Documents\cdn\\localinterUI\inter-ui.css" />
  <!--<link rel="stylesheet" type="text/css" href="https://www.mrp.com/cdn/01/assets/resources/fonts/druk/Druk.css">-->
  <!--<link rel="stylesheet" type="text/css" href="https://www.mrp.com/cdn/01/assets/resources/fonts/interUI/inter-ui.css">-->
</head>

<body>
<style>
  .underwear101 .four .blkDot {
    color: #000;
    background-color: #E7C6C3;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: inline-block;
    font-size: 40px;
    padding-top: 9px;
    font-weight: 700;
}
  
  @media (max-width: 767px)
{
 .underwear101 .nine .measurement {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
} 
  .underwear101 .nine .measurement p.blkDot:first-child {
    grid-column: 1/2;
}
  }
  
  </style>

  <link href="https://www.mrp.com/cdn/01/assets/resources/slick/css/slick.css" rel="stylesheet" type="text/css" />
  <link href="https://www.mrp.com/cdn/01/assets/resources/slick/css/slick-theme.css" rel="stylesheet" type="text/css" />
  <!--BLOCK CONTENT-->
  <!--CSS-->
  <link href="https://www.mrp.com//cdn/01/content/2020/wk06/IFTheBraFits/css/style.css???5545?" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="css/underwearV4.css"> -->
  <!--/CSS-->
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
  <div id="top" class="underwear101">
    <div class="container-fluid">
      <div id="ASpot" class="row one no-gutter ">
        <div class="col-xs-12 col-sm-7  infoWrapper"><a href="https://www.mrp.com/ladies/shop-by-category/underwear"
            data-gtm-event="Campaign" data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
            <img class="heading" alt=""
              src="https://www.mrp.com//cdn/01/content/2020/wk06/IFTheBraFits/img/heading.png?" />
            <p>Beautifully fitting underwear that makes you feel your best! Choose the perfect bra and panty from our
              latest range, with select bra styles now in sizes up to 40F.</p>
          </a> <a class="btn mrp-btn-black leftCta  "
            href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_online_sub_category=1987"
            data-gtm-event="Campaign" data-gtm-action="Landing Page"
            data-gtm-label="01_2020wk06_l_mrp_underwear101">shop
            bras </a><a class="btn mrp-btn-black rightCta  "
            href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_online_sub_category=1978"
            data-gtm-event="Campaign" data-gtm-action="Landing Page"
            data-gtm-label="01_2020wk06_l_mrp_underwear101">shop
            panties</a>
          <ul>
            <li><a class="btn mrp-btn-txt-black" href="https://www.mrp.com/find-your-fit" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">Find your perfect fit
              </a>
            </li>
            <li><a class="btn mrp-btn-txt-black"
                href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_online_sub_category=1987"
                data-gtm-event="Campaign" data-gtm-action="Landing Page"
                data-gtm-label="01_2020wk06_l_mrp_underwear101">Bras </a></li>
            <li><a class="btn mrp-btn-txt-black"
                href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_online_sub_category=1978"
                data-gtm-event="Campaign" data-gtm-action="Landing Page"
                data-gtm-label="01_2020wk06_l_mrp_underwear101">Panties</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-5"><a href="https://www.mrp.com/ladies/shop-by-category/underwear"
            data-gtm-event="Campaign" data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
            <img class="img-responsive " alt=""
              src="https://www.mrp.com//cdn/01/content/2020/wk06/IFTheBraFits/img/1.jpg" /> </a></div>
      </div>
      <div class="row three yellowBg">
        <div class="container">
          <div class="row">
            <h3>size finder</h3>
            <p>Say bye to all your bra-blems and find your best-fitting bra in just two steps!</p>
          </div>
        </div>
      </div>
      <div class="row four">
        <div class="container">
          <div class="row">
            <div class="col-xs-12"><a
                href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_online_sub_category=1987"
                data-gtm-event="Campaign" data-gtm-action="Landing Page"
                data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <img class="img-responsive" alt=""
                  src="https://www.mrp.com//cdn/01/content/2020/wk06/IFTheBraFits/img/2.jpg" /> </a>
              <p>Make sure you&rsquo;re wearing a non-padded bra before you start your measurements</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <h5 class="blkDot">1</h5>
              <p class="smText"><span>the cup</span> <br />Use a tape to measure under the arms, around the fullest part
                of the chest to get your cup size.</p>
            </div>
            <div class="col-sm-6 col-xs-12">
              <h5 class="blkDot">2</h5>
              <p class="smText"><span>the band</span> <br />Wrap the tape measure around your body, just under your bust
                to get your band size.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row hidden-xs darkgrayblock">
        <div class="col-xs-12">
          <h3>now, measure up</h3>
          <p><span> <a href="https://www.mrp.com/find-your-fit" data-gtm-event="Campaign" data-gtm-action="Landing Page"
                data-gtm-label="01_2020wk06_l_mrp_underwear101">Click here</a> </span> and use your two measurements to
            find your bra size on our chart.</p>
        </div>
      </div>
      <div class="row two">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h3>our bras styles</h3>
            </div>
          </div>
          <div class="row CatBlockSlider">
            <div class="col-xs-12 col-sm-4">
              <a href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=2388" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/balconette.png" />
                  <h4>balconette</h4>
                  <p class="smText">Your fun &amp; feminine go-to with a multiway streak. Switch up the straps and wear
                    it
                    5 ways!</p>
                  <a class="btn mrp-btn-black"
                    href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=2388"
                    data-gtm-event="Campaign" data-gtm-action="Landing Page"
                    data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now </a>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4">
              <a href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=258" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/t-shirt.png" />
                  <h4>t-shirt</h4>
                  <p class="smText">For a wear-everywhere, everyday essential, the t-shirt bra has all bases covered.
                  </p>
                  <a class="btn mrp-btn-black"
                    href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=258" data-gtm-event="Campaign"
                    data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now </a>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4">
              <a href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_online_sub_category=1987"
                data-gtm-event="Campaign" data-gtm-action="Landing Page"
                data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/wireless.png" />
                  <h4>wireless</h4>
                  <p class="smText">No underwire for a comfy fit&hellip;For when you don&rsquo;t want to feel like
                    you're
                    wearing a bra.</p>
                  <a class="btn mrp-btn-black"
                    href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_online_sub_category=1987"
                    data-gtm-event="Campaign" data-gtm-action="Landing Page"
                    data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now </a>
                </div>
              </a>

            </div>
          </div>
        </div>
      </div>
      <div class="row eight">
        <div class="container">
          <div class="row">
            <h3>our panty styles</h3>
          </div>
          <div class="row hidden-xs">
            <div class="col-xs-12 col-sm-4">
              <a href="ladies/shop-by-category/underwear?mrp_shape=2939" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/boyleg.png" />
                  <h4>boyleg</h4>
                  <p class="smText">Cute and flirty.Choose from no peek to just a hint.</p>
                  <a class="btn mrp-btn-black" href="ladies/shop-by-category/underwear?mrp_shape=2939"
                    data-gtm-event="Campaign" data-gtm-action="Landing Page"
                    data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now</a>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 ">
              <a href="https://www.mrp.com/ladies/shop-by-category/underwear" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/highleg.png" />
                  <h4>the highleg</h4>
                  <p class="smText">Baby got back&hellip;And a super flattering high cut.</p>
                  <a class="btn mrp-btn-black" href="https://www.mrp.com/ladies/shop-by-category/underwear"
                    data-gtm-event="Campaign" data-gtm-action="Landing Page"
                    data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now</a>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4">
              <a href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=2391" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/thong.png" />
                  <h4>the thong</h4>
                  <p class="smText">Nothing but cheek! Say yes to a line-free finish.</p>
                  <a class="btn mrp-btn-black"
                    href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=2391"
                    data-gtm-event="Campaign" data-gtm-action="Landing Page"
                    data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now</a>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-2">
              <a href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=270" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/bikini.png" />
                  <h4>the bikini</h4>
                  <p class="smText">A total classic!<br /> Sitting low on the hips.</p>
                  <a class="btn mrp-btn-black"
                    href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=270" data-gtm-event="Campaign"
                    data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now</a>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4">
              <a class="" href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=5528"
                data-gtm-event="Campaign" data-gtm-action="Landing Page"
                data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr customHeightMob"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/brazilian.png" />
                  <h4>the brazilian</h4>
                  <p class="smText">Flirty but not too baring.More than a thong, less than a bikini.</p>
                  <a class="btn mrp-btn-black"
                    href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=5528"
                    data-gtm-event="Campaign" data-gtm-action="Landing Page"
                    data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now</a>
                </div>
              </a>
            </div>
          </div>

          <div class="row visible-xs CatBlockSlider">
            <div class="col-xs-12 col-sm-4">
              <a href="ladies/shop-by-category/underwear?mrp_shape=2939" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/boyleg.png" />
                  <h4>boyleg</h4>
                  <p class="smText">Cute and flirty.Choose from no peek to just a hint.</p>
                  <a class="btn mrp-btn-black" href="ladies/shop-by-category/underwear?mrp_shape=2939"
                    data-gtm-event="Campaign" data-gtm-action="Landing Page"
                    data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now</a>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 ">
              <a href="https://www.mrp.com/ladies/shop-by-category/underwear" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/highleg.png" />
                  <h4>the highleg</h4>
                  <p class="smText">Baby got back&hellip;And a super flattering high cut.</p>
                  <a class="btn mrp-btn-black" href="https://www.mrp.com/ladies/shop-by-category/underwear"
                    data-gtm-event="Campaign" data-gtm-action="Landing Page"
                    data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now</a>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4">
              <a href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=2391" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/thong.png" />
                  <h4>the thong</h4>
                  <p class="smText">Nothing but cheek! Say yes to a line-free finish.</p>
                  <a class="btn mrp-btn-black"
                    href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=2391"
                    data-gtm-event="Campaign" data-gtm-action="Landing Page"
                    data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now</a>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-2">
              <a href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=270" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/bikini.png" />
                  <h4>the bikini</h4>
                  <p class="smText">A total classic!<br /> Sitting low on the hips.</p>
                  <a class="btn mrp-btn-black"
                    href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=270" data-gtm-event="Campaign"
                    data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now</a>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4">
              <a href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=5528" data-gtm-event="Campaign"
                data-gtm-action="Landing Page" data-gtm-label="01_2020wk06_l_mrp_underwear101">
                <div class="blkBdr customHeightMob"><img class="img-responsive" alt=""
                    src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/brazilian.png" />
                  <h4>the brazilian</h4>
                  <p class="smText">Flirty but not too baring.More than a thong, less than a bikini.</p>
                  <a class="btn mrp-btn-black"
                    href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_shape=5528"
                    data-gtm-event="Campaign" data-gtm-action="Landing Page"
                    data-gtm-label="01_2020wk06_l_mrp_underwear101">shop now</a>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row nine"><img class="img-responsive labelSize" alt=""
          src="https://www.mrp.com/cdn/01/content/2020/wk06/IFTheBraFits/img/labelSize.jpg" />
        <div class="container">
          <div class="row">
            <h4>measurement to label size</h4>
          </div>
          <div class="row measurement">
            <p class="blkDot">87-91 cm <span>x small</span></p>
            <p class="blkDot">92-96 cm <span>small</span></p>
            <p class="blkDot">97-101 cm <span>medium</span></p>
            <p class="blkDot">102-106 cm<span>large</span></p>
            <p class="blkDot">107-111 cm<span>x large</span></p>
            <p class="blkDot">112-116 cm<span>2x large</span></p>
          </div>
          <div class="row "><a class="btn mrp-btn-black"
              href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_online_sub_category=1987"
              data-gtm-event="Campaign" data-gtm-action="Landing Page"
              data-gtm-label="01_2020wk06_l_mrp_underwear101">SHOP
              BRAS</a> <a class="btn mrp-btn-black"
              href="https://www.mrp.com/ladies/shop-by-category/underwear?mrp_online_sub_category=1978"
              data-gtm-event="Campaign" data-gtm-action="Landing Page"
              data-gtm-label="01_2020wk06_l_mrp_underwear101">SHOP
              PANTIES</a></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://www.mrp.com/cdn/01/assets/resources/slick/js/slick.min.js"></script>
  <!--SCRIPTS-->
  <!--scroll to top-->
  <script type="text/javascript">
    // <![CDATA[
    var toTop = document.getElementById("goto-topJS");

    toTop.addEventListener("click", function () {
      scrollToTop(500);
    });

    function scrollToTop(scrollDuration) {
      var scrollStep = -window.scrollY / (scrollDuration / 15),
        scrollInterval = setInterval(function () {
          if (window.scrollY != 0) {
            window.scrollBy(0, scrollStep);
          } else clearInterval(scrollInterval);
        }, 15);
    }
    // ]]>
  </script>
  <!--adopt-->
  <script type="text/javascript">
    // <![CDATA[
    /*! Adopt.js - v0.1.0 - Vivek Patel, 2013; MIT License */
    (function (b) {
      b.fn.adopt = function () {
        this.each(function () {
          b(this)
            .contents()
            .filter(function () {
              return 3 === this.nodeType;
            })
            .each(function () {
              var a = this.data.lastIndexOf(" ");
              0 < a &&
                a < this.data.length - 1 &&
                10 > this.data.substring(a + 1).length &&
                (this.data =
                  this.data.substring(0, a) +
                  "\u00a0" +
                  this.data.substring(a + 1));
            });
        });
      };
    })(jQuery);

    // To remove orphans from all article paragraphs.
    jQuery(
      ".underwear101 p, .underwear101 h2, .underwear101 h3, .underwear101 h4"
    ).adopt();
    // ]]>


    jQuery(".CatBlockSlider").slick({
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [{
        breakpoint: 767,
        settings: {
          slidesToShow: 1,
          autoplay: true,
          slidesToScroll: 1,
          fade: true,
          dots: true
        }
      }]
    });
    // ]]>
  </script>

</body>

</html>
